{
  "name": "nonebot",
  "version": "0.0.1",
  "description": "The awesome bot made by a lazy person",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FriendsNone/NoneBot.git"
  },
  "author": "Wizzardo Meowy (FriendsNone)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FriendsNone/NoneBot/issues"
  },
  "homepage": "https://github.com/FriendsNone/NoneBot#readme",
  "dependencies": {
    "discord.js": "^11.1.0",
    "node-opus": "^0.2.6",
    "ytdl-core": "^0.14.1"
  }
}
